<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_multi"
        android:title="@string/remove_multi"
        android:icon="@drawable/ic_action_remove"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share_multi"
        android:title="@string/share_multi"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"/>
</menu>